{
  "name": "regcre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsdown src/index.tsx",
    "start": "node dist/index.js",
    "dev": "tsc --watch "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/blessed": "^0.1.27",
    "blessed": "^0.1.81",
    "ink": "^7.1.0",
    "react": "^19.2.7",
    "tsdown": "^0.22.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "concurrently": "^10.0.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
